digraph {
	graph [rankdir=LR]
	4459585616 [label="{  | data -1.1492 | grad 0.0000 }" shape=record]
	"4459585616+" [label="+"]
	"4459585616+" -> 4459585616
	4459585744 [label="{  | data -0.8809 | grad 0.0000 }" shape=record]
	"4459585744*" [label="*"]
	"4459585744*" -> 4459585744
	4459585872 [label="{  | data -2.0301 | grad 0.0000 }" shape=record]
	"4459585872+" [label="+"]
	"4459585872+" -> 4459585872
	4459586000 [label="{  | data -0.6682 | grad 0.0000 }" shape=record]
	"4459586000*" [label="*"]
	"4459586000*" -> 4459586000
	4459586128 [label="{  | data -2.6983 | grad 0.0000 }" shape=record]
	"4459586128+" [label="+"]
	"4459586128+" -> 4459586128
	4459586256 [label="{  | data -0.9910 | grad 0.0000 }" shape=record]
	"4459586256tanh" [label=tanh]
	"4459586256tanh" -> 4459586256
	4459586384 [label="{  | data -0.7272 | grad 0.0000 }" shape=record]
	"4459586384*" [label="*"]
	"4459586384*" -> 4459586384
	4459586512 [label="{  | data -0.8728 | grad 0.0000 }" shape=record]
	"4459586512+" [label="+"]
	"4459586512+" -> 4459586512
	4459586640 [label="{  | data -0.1597 | grad 0.0000 }" shape=record]
	"4459586640*" [label="*"]
	"4459586640*" -> 4459586640
	4459586768 [label="{  | data -1.0325 | grad 0.0000 }" shape=record]
	"4459586768+" [label="+"]
	"4459586768+" -> 4459586768
	4459586896 [label="{  | data -0.4376 | grad 0.0000 }" shape=record]
	"4459586896*" [label="*"]
	"4459586896*" -> 4459586896
	4459587024 [label="{  | data -1.4701 | grad 0.0000 }" shape=record]
	"4459587024+" [label="+"]
	"4459587024+" -> 4459587024
	4459578960 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	4459587152 [label="{  | data -0.3814 | grad 0.0000 }" shape=record]
	"4459587152*" [label="*"]
	"4459587152*" -> 4459587152
	4459579088 [label="{  | data 0.0816 | grad 0.0000 }" shape=record]
	"4459579088*" [label="*"]
	"4459579088*" -> 4459579088
	4459587280 [label="{  | data -1.8516 | grad 0.0000 }" shape=record]
	"4459587280+" [label="+"]
	"4459587280+" -> 4459587280
	4459579216 [label="{  | data 0.6726 | grad 0.0000 }" shape=record]
	"4459579216+" [label="+"]
	"4459579216+" -> 4459579216
	4459587408 [label="{  | data -0.9519 | grad 0.0000 }" shape=record]
	"4459587408tanh" [label=tanh]
	"4459587408tanh" -> 4459587408
	4459579344 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	4459587536 [label="{  | data -0.6203 | grad 0.0000 }" shape=record]
	"4459587536*" [label="*"]
	"4459587536*" -> 4459587536
	4459587664 [label="{  | data -1.4249 | grad 0.0000 }" shape=record]
	"4459587664+" [label="+"]
	"4459587664+" -> 4459587664
	4459579472 [label="{  | data -1.1752 | grad 0.0000 }" shape=record]
	"4459579472*" [label="*"]
	"4459579472*" -> 4459579472
	4459579600 [label="{  | data -0.5026 | grad 0.0000 }" shape=record]
	"4459579600+" [label="+"]
	"4459579600+" -> 4459579600
	4459587792 [label="{  | data 0.3137 | grad 0.0000 }" shape=record]
	"4459587792*" [label="*"]
	"4459587792*" -> 4459587792
	4459448528 [label="{  | data -0.1885 | grad 0.0000 }" shape=record]
	4459587920 [label="{  | data -1.1112 | grad 0.0000 }" shape=record]
	"4459587920+" [label="+"]
	"4459587920+" -> 4459587920
	4459579728 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	4459579856 [label="{  | data -2.2214 | grad 0.0000 }" shape=record]
	"4459579856*" [label="*"]
	"4459579856*" -> 4459579856
	4459588048 [label="{  | data -0.0017 | grad 0.0000 }" shape=record]
	"4459588048*" [label="*"]
	"4459588048*" -> 4459588048
	4459588176 [label="{  | data -1.1129 | grad 0.0000 }" shape=record]
	"4459588176+" [label="+"]
	"4459588176+" -> 4459588176
	4459579984 [label="{  | data -2.7239 | grad 0.0000 }" shape=record]
	"4459579984+" [label="+"]
	"4459579984+" -> 4459579984
	4459580112 [label="{  | data -0.9914 | grad 0.0000 }" shape=record]
	"4459580112tanh" [label=tanh]
	"4459580112tanh" -> 4459580112
	4459588304 [label="{  | data 0.2460 | grad 0.0000 }" shape=record]
	"4459588304*" [label="*"]
	"4459588304*" -> 4459588304
	4459588432 [label="{  | data -0.8669 | grad 0.0000 }" shape=record]
	"4459588432+" [label="+"]
	"4459588432+" -> 4459588432
	4459580240 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	4459449168 [label="{  | data -0.0808 | grad 0.0000 }" shape=record]
	4459588560 [label="{  | data -0.6998 | grad 0.0000 }" shape=record]
	"4459588560tanh" [label=tanh]
	"4459588560tanh" -> 4459588560
	4459580368 [label="{  | data -0.6403 | grad 0.0000 }" shape=record]
	"4459580368*" [label="*"]
	"4459580368*" -> 4459580368
	4459449296 [label="{  | data -0.6068 | grad 0.0000 }" shape=record]
	4459580496 [label="{  | data -1.4033 | grad 0.0000 }" shape=record]
	"4459580496+" [label="+"]
	"4459580496+" -> 4459580496
	4458916944 [label="{  | data -0.7630 | grad 0.0000 }" shape=record]
	4459449424 [label="{  | data -0.0395 | grad 0.0000 }" shape=record]
	4459588688 [label="{  | data -0.0908 | grad 0.0000 }" shape=record]
	"4459588688*" [label="*"]
	"4459588688*" -> 4459588688
	4459244720 [label="{  | data -0.6403 | grad 0.0000 }" shape=record]
	4459580624 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	4459449552 [label="{  | data -0.1977 | grad 0.0000 }" shape=record]
	4459588816 [label="{  | data -0.6214 | grad 0.0000 }" shape=record]
	"4459588816+" [label="+"]
	"4459588816+" -> 4459588816
	4459580752 [label="{  | data 0.5951 | grad 0.0000 }" shape=record]
	"4459580752*" [label="*"]
	"4459580752*" -> 4459580752
	4459449680 [label="{  | data 0.3124 | grad 0.0000 }" shape=record]
	4459588944 [label="{  | data -0.7431 | grad 0.0000 }" shape=record]
	"4459588944*" [label="*"]
	"4459588944*" -> 4459588944
	4459580880 [label="{  | data -0.8082 | grad 0.0000 }" shape=record]
	"4459580880+" [label="+"]
	"4459580880+" -> 4459580880
	4459449808 [label="{  | data 0.8994 | grad 0.0000 }" shape=record]
	4459589072 [label="{  | data -1.3645 | grad 0.0000 }" shape=record]
	"4459589072+" [label="+"]
	"4459589072+" -> 4459589072
	4459581008 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	4459449936 [label="{  | data 0.2486 | grad 0.0000 }" shape=record]
	4459589200 [label="{  | data -0.1511 | grad 0.0000 }" shape=record]
	"4459589200*" [label="*"]
	"4459589200*" -> 4459589200
	4459581136 [label="{  | data 1.2346 | grad 0.0000 }" shape=record]
	"4459581136*" [label="*"]
	"4459581136*" -> 4459581136
	4459589328 [label="{  | data -1.5156 | grad 0.0000 }" shape=record]
	"4459589328+" [label="+"]
	"4459589328+" -> 4459589328
	4459450064 [label="{  | data 0.4702 | grad 0.0000 }" shape=record]
	4459589456 [label="{  | data -0.6894 | grad 0.0000 }" shape=record]
	"4459589456*" [label="*"]
	"4459589456*" -> 4459589456
	4459581264 [label="{  | data 0.4265 | grad 0.0000 }" shape=record]
	"4459581264+" [label="+"]
	"4459581264+" -> 4459581264
	4459515760 [label="{  | data -0.5876 | grad 0.0000 }" shape=record]
	4459450192 [label="{  | data -0.5128 | grad 0.0000 }" shape=record]
	4459581392 [label="{  | data 0.4024 | grad 0.0000 }" shape=record]
	"4459581392tanh" [label=tanh]
	"4459581392tanh" -> 4459581392
	4459589584 [label="{  | data -2.2050 | grad 0.0000 }" shape=record]
	"4459589584+" [label="+"]
	"4459589584+" -> 4459589584
	4459450320 [label="{  | data -0.6645 | grad 0.0000 }" shape=record]
	4459589712 [label="{  | data -0.9760 | grad 0.0000 }" shape=record]
	"4459589712tanh" [label=tanh]
	"4459589712tanh" -> 4459589712
	4459581520 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	4459450448 [label="{  | data 0.0927 | grad 0.0000 }" shape=record]
	4459516112 [label="{  | data -0.7405 | grad 0.0000 }" shape=record]
	4459581648 [label="{  | data -0.1885 | grad 0.0000 }" shape=record]
	"4459581648*" [label="*"]
	"4459581648*" -> 4459581648
	4459450576 [label="{  | data 0.5980 | grad 0.0000 }" shape=record]
	4459581776 [label="{  | data -0.2280 | grad 0.0000 }" shape=record]
	"4459581776+" [label="+"]
	"4459581776+" -> 4459581776
	4459450704 [label="{  | data 0.6670 | grad 0.0000 }" shape=record]
	4459581904 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	4459450832 [label="{  | data -0.9033 | grad 0.0000 }" shape=record]
	4459582032 [label="{  | data -0.1615 | grad 0.0000 }" shape=record]
	"4459582032*" [label="*"]
	"4459582032*" -> 4459582032
	4459450960 [label="{  | data 0.9024 | grad 0.0000 }" shape=record]
	4459582160 [label="{  | data -0.3895 | grad 0.0000 }" shape=record]
	"4459582160+" [label="+"]
	"4459582160+" -> 4459582160
	4459451088 [label="{  | data -0.6698 | grad 0.0000 }" shape=record]
	4458246992 [label="{  | data 0.0816 | grad 0.0000 }" shape=record]
	4459582288 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	4459451216 [label="{  | data -0.1244 | grad 0.0000 }" shape=record]
	4459582416 [label="{  | data -1.8205 | grad 0.0000 }" shape=record]
	"4459582416*" [label="*"]
	"4459582416*" -> 4459582416
	4459451344 [label="{  | data 0.7335 | grad 0.0000 }" shape=record]
	4459582544 [label="{  | data -2.2100 | grad 0.0000 }" shape=record]
	"4459582544+" [label="+"]
	"4459582544+" -> 4459582544
	4459451472 [label="{  | data -0.3969 | grad 0.0000 }" shape=record]
	4459582672 [label="{  | data -0.9762 | grad 0.0000 }" shape=record]
	"4459582672tanh" [label=tanh]
	"4459582672tanh" -> 4459582672
	4459451600 [label="{  | data 0.4483 | grad 0.0000 }" shape=record]
	4459582800 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	4459451728 [label="{  | data -0.3823 | grad 0.0000 }" shape=record]
	4459058608 [label="{  | data 0.2976 | grad 0.0000 }" shape=record]
	4459582928 [label="{  | data -0.1977 | grad 0.0000 }" shape=record]
	"4459582928*" [label="*"]
	"4459582928*" -> 4459582928
	4459451856 [label="{  | data -0.1456 | grad 0.0000 }" shape=record]
	4459451984 [label="{  | data 0.6257 | grad 0.0000 }" shape=record]
	4459583056 [label="{  | data 0.0508 | grad 0.0000 }" shape=record]
	"4459583056+" [label="+"]
	"4459583056+" -> 4459583056
	4459452112 [label="{  | data 0.7796 | grad 0.0000 }" shape=record]
	4459583184 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	4459452240 [label="{  | data 0.0017 | grad 0.0000 }" shape=record]
	4459583312 [label="{  | data 0.6248 | grad 0.0000 }" shape=record]
	"4459583312*" [label="*"]
	"4459583312*" -> 4459583312
	4459452368 [label="{  | data 0.2466 | grad 0.0000 }" shape=record]
	4459583440 [label="{  | data 0.6756 | grad 0.0000 }" shape=record]
	"4459583440+" [label="+"]
	"4459583440+" -> 4459583440
	4459452496 [label="{  | data -0.8046 | grad 0.0000 }" shape=record]
	4459583568 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	4459583696 [label="{  | data 2.6982 | grad 0.0000 }" shape=record]
	"4459583696*" [label="*"]
	"4459583696*" -> 4459583696
	4459452624 [label="{  | data -0.1557 | grad 0.0000 }" shape=record]
	4459583824 [label="{  | data 3.3737 | grad 0.0000 }" shape=record]
	"4459583824+" [label="+"]
	"4459583824+" -> 4459583824
	4459452752 [label="{  | data 0.7499 | grad 0.0000 }" shape=record]
	4459583952 [label="{  | data 0.9977 | grad 0.0000 }" shape=record]
	"4459583952tanh" [label=tanh]
	"4459583952tanh" -> 4459583952
	4459452880 [label="{  | data 0.1588 | grad 0.0000 }" shape=record]
	4459453008 [label="{  | data 0.9851 | grad 0.0000 }" shape=record]
	4459584080 [label="{  | data -0.4661 | grad 0.0000 }" shape=record]
	"4459584080*" [label="*"]
	"4459584080*" -> 4459584080
	4459584208 [label="{  | data 0.1319 | grad 0.0000 }" shape=record]
	"4459584208+" [label="+"]
	"4459584208+" -> 4459584208
	4459453136 [label="{  | data -0.5306 | grad 0.0000 }" shape=record]
	4459584336 [label="{  | data -0.2063 | grad 0.0000 }" shape=record]
	"4459584336*" [label="*"]
	"4459584336*" -> 4459584336
	4459584464 [label="{  | data -0.0745 | grad 0.0000 }" shape=record]
	"4459584464+" [label="+"]
	"4459584464+" -> 4459584464
	4436638800 [label="{  | data 0.5911 | grad 0.0000 }" shape=record]
	4459584592 [label="{  | data 0.6487 | grad 0.0000 }" shape=record]
	"4459584592*" [label="*"]
	"4459584592*" -> 4459584592
	4459584720 [label="{  | data 0.5742 | grad 0.0000 }" shape=record]
	"4459584720+" [label="+"]
	"4459584720+" -> 4459584720
	4459584848 [label="{  | data 0.0925 | grad 0.0000 }" shape=record]
	"4459584848*" [label="*"]
	"4459584848*" -> 4459584848
	4415233488 [label="{  | data 0.4115 | grad 0.0000 }" shape=record]
	4459584976 [label="{  | data 0.6667 | grad 0.0000 }" shape=record]
	"4459584976+" [label="+"]
	"4459584976+" -> 4459584976
	4459585104 [label="{  | data 0.5828 | grad 0.0000 }" shape=record]
	"4459585104tanh" [label=tanh]
	"4459585104tanh" -> 4459585104
	4459585232 [label="{  | data -0.6613 | grad 0.0000 }" shape=record]
	"4459585232*" [label="*"]
	"4459585232*" -> 4459585232
	4459585360 [label="{  | data -0.7857 | grad 0.0000 }" shape=record]
	"4459585360+" [label="+"]
	"4459585360+" -> 4459585360
	4459585488 [label="{  | data -0.3634 | grad 0.0000 }" shape=record]
	"4459585488*" [label="*"]
	"4459585488*" -> 4459585488
	4459453136 -> "4459588816+"
	4459583952 -> "4459586000*"
	4436638800 -> "4459579216+"
	4459583440 -> "4459583824+"
	4459452112 -> "4459587792*"
	4459582032 -> "4459582160+"
	4459588176 -> "4459588432+"
	4459584720 -> "4459584976+"
	4459450064 -> "4459584080*"
	4459580880 -> "4459581264+"
	4459452752 -> "4459588944*"
	4459582928 -> "4459583056+"
	4459579472 -> "4459579600+"
	4459579984 -> "4459580112tanh"
	4459581904 -> "4459582032*"
	4459451216 -> "4459585360+"
	4459582672 -> "4459588048*"
	4459582416 -> "4459582544+"
	4459586384 -> "4459586512+"
	4459584336 -> "4459584464+"
	4459587024 -> "4459587280+"
	4459449808 -> "4459583696*"
	4459450192 -> "4459584336*"
	4459587280 -> "4459587408tanh"
	4459583824 -> "4459583952tanh"
	4459582672 -> "4459585744*"
	4459582288 -> "4459582416*"
	4459450832 -> "4459585488*"
	4459058608 -> "4459580752*"
	4459583056 -> "4459583440+"
	4459579600 -> "4459579984+"
	4459583568 -> "4459583696*"
	4459451600 -> "4459586896*"
	4459580624 -> "4459580752*"
	4459579088 -> "4459579216+"
	4459451984 -> "4459587536*"
	4459580112 -> "4459586384*"
	4459584976 -> "4459585104tanh"
	4459581520 -> "4459581648*"
	4459587664 -> "4459587920+"
	4459451728 -> "4459587152*"
	4459584208 -> "4459584464+"
	4459452624 -> "4459588688*"
	4459449296 -> "4459582416*"
	4459588944 -> "4459589072+"
	4459585488 -> "4459585616+"
	4459589456 -> "4459589584+"
	4459581008 -> "4459581136*"
	4459580112 -> "4459584080*"
	4459589072 -> "4459589328+"
	4459583952 -> "4459587152*"
	4459585616 -> "4459585872+"
	4459588432 -> "4459588560tanh"
	4459586896 -> "4459587024+"
	4459582160 -> "4459582544+"
	4459583952 -> "4459584848*"
	4459449424 -> "4459581776+"
	4459588304 -> "4459588432+"
	4459244720 -> "4459580368*"
	4459451856 -> "4459586512+"
	4459448528 -> "4459581648*"
	4459583696 -> "4459583824+"
	4459449936 -> "4459583056+"
	4459589584 -> "4459589712tanh"
	4459451472 -> "4459586640*"
	4459586128 -> "4459586256tanh"
	4459588048 -> "4459588176+"
	4459584592 -> "4459584720+"
	4459581136 -> "4459581264+"
	4459581392 -> "4459587792*"
	4459581648 -> "4459581776+"
	4459582672 -> "4459586896*"
	4459587536 -> "4459587664+"
	4459584080 -> "4459584208+"
	4459586768 -> "4459587024+"
	4459515760 -> "4459579472*"
	4459582544 -> "4459582672tanh"
	4459586000 -> "4459586128+"
	4459581392 -> "4459585488*"
	4459582672 -> "4459584592*"
	4459452240 -> "4459588048*"
	4459516112 -> "4459579856*"
	4459587408 -> "4459589200*"
	4459588560 -> "4459589456*"
	4459581776 -> "4459582160+"
	4459452368 -> "4459588304*"
	4458246992 -> "4459579088*"
	4459449552 -> "4459582928*"
	4459453008 -> "4459589456*"
	4459450704 -> "4459585232*"
	4459585232 -> "4459585360+"
	4459587920 -> "4459588176+"
	4415233488 -> "4459581136*"
	4459450448 -> "4459584848*"
	4459580240 -> "4459580368*"
	4459584464 -> "4459584720+"
	4459451344 -> "4459586384*"
	4459586640 -> "4459586768+"
	4459583184 -> "4459583312*"
	4459579728 -> "4459579856*"
	4459589328 -> "4459589584+"
	4459585872 -> "4459586128+"
	4458916944 -> "4459580496+"
	4459587152 -> "4459587280+"
	4459452496 -> "4459587664+"
	4459588816 -> "4459589072+"
	4459585360 -> "4459585616+"
	4459585104 -> "4459588688*"
	4459586256 -> "4459588944*"
	4459450576 -> "4459584208+"
	4459578960 -> "4459579088*"
	4459584848 -> "4459584976+"
	4459583312 -> "4459583440+"
	4459579856 -> "4459579984+"
	4459452880 -> "4459589200*"
	4459580368 -> "4459580496+"
	4459586512 -> "4459586768+"
	4459580112 -> "4459587536*"
	4459581392 -> "4459586640*"
	4459587792 -> "4459587920+"
	4459579216 -> "4459579600+"
	4459450320 -> "4459584592*"
	4459582800 -> "4459582928*"
	4459579344 -> "4459579472*"
	4459581264 -> "4459581392tanh"
	4459580112 -> "4459585232*"
	4459588688 -> "4459588816+"
	4459450960 -> "4459585744*"
	4459583952 -> "4459588304*"
	4459589200 -> "4459589328+"
	4459585744 -> "4459585872+"
	4459449168 -> "4459582032*"
	4459581392 -> "4459584336*"
	4459580752 -> "4459580880+"
	4459451088 -> "4459586000*"
	4459580496 -> "4459580880+"
	4459449680 -> "4459583312*"
}
